[gd_scene format=3 uid="uid://8gqv05wki4mj"]

[ext_resource type="Texture2D" uid="uid://ne8qc21mpfkv" path="res://assets/images/origbig.png" id="1_8gbba"]
[ext_resource type="Script" uid="uid://4ywspis4imw5" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://chrdwion4hpsq" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dc5mh6i5nkrqo" path="res://Scenes/egg.tscn" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://g7j2xocv2mfh" path="res://Scripts/egg_spawn_time.gd" id="3_kry3j"]
[ext_resource type="Script" uid="uid://becyl556a73vn" path="res://Scripts/ground.gd" id="4_21xkr"]
[ext_resource type="FontFile" uid="uid://bw8b0gjw8vkmm" path="res://assets/fonts/CoralPixels-Regular.ttf" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://bsbnlpsyjk4le" path="res://assets/images/heart-fill.png" id="5_d1ilt"]
[ext_resource type="FontFile" uid="uid://cif4bc46esbxc" path="res://assets/fonts/Jacquard24-Regular.ttf" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://d0pw3edngiid4" path="res://assets/Sounds/Jeremy Blake - Powerup! ♫ NO COPYRIGHT 8-bit Music.mp3" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://c0qb6yn1ld4xr" path="res://assets/Sounds/amazing-reward-sound-effect.mp3" id="10_hptm8"]
[ext_resource type="AudioStream" uid="uid://dk8cxtl3j0liu" path="res://assets/Sounds/Deathcut.mp3" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://div1w5ka8a76w" path="res://Scenes/cracked_egg.tscn" id="13_fdnlq"]

[sub_resource type="LabelSettings" id="LabelSettings_344ge"]
line_spacing = 5.0
font = ExtResource("4_344ge")
font_size = 27
font_color = Color(0.22352941, 0.5921569, 0.16862746, 1)
outline_size = 7
shadow_color = Color(0.56078434, 0, 0.6392157, 0)

[sub_resource type="LabelSettings" id="LabelSettings_21xkr"]
font = ExtResource("4_344ge")
font_size = 54
font_color = Color(0.007843138, 0.5254902, 0.019607844, 1)
outline_size = 21

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k56px"]
size = Vector2(1321, 13)

[sub_resource type="GDScript" id="GDScript_21xkr"]
script/source = "extends Node 


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



func _on_spawn_timer_timeout() -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.5289028, 0.6550884, 0.25072345, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sicb"]
bg_color = Color(0.08627451, 0.70980394, 0.4862745, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bda2p"]
bg_color = Color(0.08499349, 0.70902354, 0.48718208, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(7, 7)

[node name="Main" type="Node2D" unique_id=227156940]
script = ExtResource("1_kry3j")

[node name="Background" type="TextureRect" parent="." unique_id=1119066061]
offset_right = 1327.0
offset_bottom = 644.0
texture = ExtResource("1_8gbba")

[node name="Player" parent="." unique_id=255415398 instance=ExtResource("2_8gbba")]
collision_mask = 3

[node name="UI" type="Control" parent="." unique_id=1699047630]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UI" unique_id=991885332 groups=["Egg"]]
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 97.0
offset_bottom = 43.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_344ge")

[node name="GameOverLabel" type="Label" parent="UI" unique_id=1509327481]
texture_filter = 1
layout_mode = 0
offset_left = 454.0
offset_top = 180.0
offset_right = 880.0
offset_bottom = 336.0
text = "Game Over"
label_settings = SubResource("LabelSettings_21xkr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=593591598]
layout_mode = 0
offset_left = 1119.0
offset_top = 9.0
offset_right = 1274.0
offset_bottom = 55.0

[node name="Heart1" type="TextureRect" parent="UI/HBoxContainer" unique_id=789350627]
layout_mode = 2
texture = ExtResource("5_d1ilt")
stretch_mode = 3

[node name="Heart2" type="TextureRect" parent="UI/HBoxContainer" unique_id=1302228741]
layout_mode = 2
texture = ExtResource("5_d1ilt")
stretch_mode = 3

[node name="Heart3" type="TextureRect" parent="UI/HBoxContainer" unique_id=209729734]
layout_mode = 2
texture = ExtResource("5_d1ilt")
stretch_mode = 3

[node name="Heart4" type="TextureRect" parent="UI/HBoxContainer" unique_id=1420502390]
layout_mode = 2
texture = ExtResource("5_d1ilt")
stretch_mode = 3

[node name="Heart5" type="TextureRect" parent="UI/HBoxContainer" unique_id=653891403]
layout_mode = 2
texture = ExtResource("5_d1ilt")
stretch_mode = 3

[node name="Ground" type="Area2D" parent="." unique_id=62333972]
script = ExtResource("4_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=442103106 groups=["Egg", "Player"]]
position = Vector2(663.5, 638.5)
shape = SubResource("RectangleShape2D_k56px")

[node name="EggSpawnTime" type="Node2D" parent="." unique_id=1020764714]
script = ExtResource("3_kry3j")
egg_scene = ExtResource("3_jjvhh")

[node name="Timer" type="Timer" parent="EggSpawnTime" unique_id=981247733]
autostart = true
script = SubResource("GDScript_21xkr")

[node name="RestartButton" type="Button" parent="." unique_id=1495734807]
process_mode = 2
texture_filter = 1
offset_left = 522.0
offset_top = 317.0
offset_right = 808.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("7_6bp64")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7sicb")
theme_override_styles/hover = SubResource("StyleBoxFlat_bda2p")
text = "Restart"

[node name="BackSound" type="AudioStreamPlayer2D" parent="." unique_id=407765257]
stream = ExtResource("9_ynf5e")
autoplay = true

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="." unique_id=1163900299]
stream = ExtResource("10_hptm8")

[node name="HeartDecreSound" type="AudioStreamPlayer2D" parent="." unique_id=1107157715]
stream = ExtResource("12_6iyac")
volume_db = 24.0

[node name="CrackedEgg" parent="." unique_id=514946154 instance=ExtResource("13_fdnlq")]

[connection signal="area_entered" from="Ground" to="." method="_on_ground_area_entered"]
[connection signal="area_entered" from="Ground" to="Ground" method="_on_area_entered"]
[connection signal="timeout" from="EggSpawnTime/Timer" to="EggSpawnTime" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
