[gd_scene format=3 uid="uid://8gqv05wki4mj"]

[ext_resource type="Texture2D" uid="uid://ne8qc21mpfkv" path="res://assets/origbig.png" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://chrdwion4hpsq" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dc5mh6i5nkrqo" path="res://Scenes/egg.tscn" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://g7j2xocv2mfh" path="res://Scripts/egg_spawn_time.gd" id="3_kry3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k56px"]
size = Vector2(1157, 15)

[sub_resource type="GDScript" id="GDScript_21xkr"]
script/source = "extends Node 


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



func _on_spawn_timer_timeout() -> void:
	pass
"

[node name="Main" type="Node2D" unique_id=227156940]

[node name="Background" type="TextureRect" parent="." unique_id=1119066061]
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("1_8gbba")

[node name="Player" parent="." unique_id=255415398 instance=ExtResource("2_8gbba")]

[node name="UI" type="Control" parent="." unique_id=1699047630]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UI" unique_id=991885332]
layout_mode = 0
offset_left = 20.0
offset_top = 41.0
offset_right = 85.0
offset_bottom = 64.0
text = "Score : 0"

[node name="HeartLabel" type="Label" parent="UI" unique_id=1922764623]
layout_mode = 0
offset_left = 1081.0
offset_top = 7.0
offset_right = 1147.5217
offset_bottom = 37.0
text = "Life : 5"

[node name="Ground" type="Area2D" parent="." unique_id=62333972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=442103106]
position = Vector2(578.5, 639.5)
shape = SubResource("RectangleShape2D_k56px")

[node name="EggSpawnTime" type="Node2D" parent="." unique_id=1020764714]
script = ExtResource("3_kry3j")
egg_scene = ExtResource("3_jjvhh")

[node name="Timer" type="Timer" parent="EggSpawnTime" unique_id=981247733]
autostart = true
script = SubResource("GDScript_21xkr")

[connection signal="timeout" from="EggSpawnTime/Timer" to="EggSpawnTime" method="_on_spawn_timer_timeout"]
