[gd_scene format=3 uid="uid://chrdwion4hpsq"]

[ext_resource type="Script" uid="uid://fhxis4xxr7ej" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dwcorvnkjbkgj" path="res://assets/images/basket.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5od"]
size = Vector2(115, 54)

[node name="Player" type="CharacterBody2D" unique_id=255415398 groups=["Player"]]
texture_filter = 1
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333746647]
position = Vector2(59.5, 606)
shape = SubResource("RectangleShape2D_wp5od")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64566657]
texture_filter = 1
position = Vector2(60, 708)
scale = Vector2(3.52, 3.52)
texture = ExtResource("1_v0iea")

[node name="FreezeTimer" type="Timer" parent="." unique_id=1267313159 groups=["Player"]]
wait_time = 0.85
one_shot = true

[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
