[gd_scene format=3 uid="uid://chrdwion4hpsq"]

[ext_resource type="Script" uid="uid://fhxis4xxr7ej" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dwcorvnkjbkgj" path="res://assets/basket.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5od"]
size = Vector2(89, 58)

[node name="Player" type="CharacterBody2D" unique_id=255415398 groups=["Player"]]
texture_filter = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333746647]
position = Vector2(47, 604)
shape = SubResource("RectangleShape2D_wp5od")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64566657]
texture_filter = 1
position = Vector2(48, 709)
scale = Vector2(3.52, 3.52)
texture = ExtResource("1_v0iea")
